import pandas as pd
hh=open('F:\BaiduNetdiskDownload\附件1.csv')
user=pd.read_csv(hh,encoding='utf-8')
T1A=user.loc[(user['地点']=='A'),:]
T1B=user.loc[(user['地点']=='B'),:]
T1C=user.loc[(user['地点']=='C'),:]
T1D=user.loc[(user['地点']=='D'),:]
T1E=user.loc[(user['地点']=='E'),:]
T1A.to_csv('F:/BaiduNetdiskDownload/T1A.csv',encoding='gbk')
T1B.to_csv('F:/BaiduNetdiskDownload/T1B.csv',encoding='gbk')
T1C.to_csv('F:/BaiduNetdiskDownload/T1C.csv',encoding='gbk')
T1D.to_csv('F:/BaiduNetdiskDownload/T1D.csv',encoding='gbk')
T1E.to_csv('F:/BaiduNetdiskDownload/T1E.csv',encoding='gbk')
T1A['支付时间']=pd.to_datetime(T1A['支付时间'])
data1=T1A[(T1A['支付时间']>=pd.to_datetime('20170501'))&(T1A['支付时间']<=pd.to_datetime('20170531'))]
T1B['支付时间']=pd.to_datetime(T1B['支付时间'])
data2=T1B[(T1B['支付时间']>=pd.to_datetime('20170501'))&(T1B['支付时间']<=pd.to_datetime('20170531'))]
T1C['支付时间']=pd.to_datetime(T1C['支付时间'])
data3=T1C[(T1C['支付时间']>=pd.to_datetime('20170501'))&(T1C['支付时间']<=pd.to_datetime('20170531'))]
T1D['支付时间']=pd.to_datetime(T1D['支付时间'])
data4=T1D[(T1D['支付时间']>=pd.to_datetime('20170501'))&(T1D['支付时间']<=pd.to_datetime('20170531'))]
T1E['支付时间']=pd.to_datetime(T1E['支付时间'])
data5=T1E[(T1E['支付时间']>=pd.to_datetime('20170501'))&(T1E['支付时间']<=pd.to_datetime('20170531'))]
print(data1['实际金额'].sum())
print(data1['实际金额'].count())

##，每台售货机每月每单平均交易额与日均交易量
i=pd.to_datetime(['20170101','20170201','20170301','20170401','20170501','20170601','20170701','20170801','20170901','20171001','20171101','20171201'])
c=pd.to_datetime(['20170201','20170301','20170401','20170501','20170601','20170701','20170801','20170901','20171001','20171101','20171201','20180101'])
delta=pd.Timedelta(days=1)
for a in i:
    for b in c:
        if(b>a+5*delta)and(b<a+35*delta):
            d=b-delta
    print('每单交易额',round(data1['实际金额'].sum()/data1['订单号'].count(),2))
    print('日均订单量',round(data1['订单号'].count()/((d-a).days+1),0))