from wordcloud import WordCloud
f = open(r'F:\\BaiduNetdiskDownload\\T3-1E.csv').read()
wc1 = WordCloud(background_color="white",width=1000, height=860, margin=2,
                      font_path='C:\Windows\Fonts\STZHONGS.TTF',max_words=60).generate(f)

# width,height,margin可以设置图片属性
# generate 可以对全部文本进行自动分词,但是对中文支持不好
# 可以设置font_path参数来设置字体集
#background_color参数为设置背景颜色,默认颜色为黑色

import matplotlib.pyplot as plt
plt.imshow(wc1)
plt.axis("off")
plt.show()
wc1.to_file('F:/BaiduNetdiskDownload/wc5.jpg') 

##其他售货机代码相同